<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body style="font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important; background-size:cover;">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: white; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody style="">
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: white;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: white;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                        <tbody>

                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top"
                                                                                    style="width:800px; height:287px;">
                                                                                        <img border="0" height="287"
                                                                                            src="images/00_01.png"
                                                                                            style="display:block; line-height:0; border:0;  width:800px; max-width:800px; min-width:800px; height:287px; max-height:287px; min-height:287px;"
                                                                                            width="800">
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:45px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:710px; height:45px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0.02in 0;  color: #4d4d4d; font-size: 18px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">
                                                                                        Dear Dr. Claire Louise Ruger,
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 16px; line-height: 1.2; font-family: 'Arial';">
                                                                                        Thank you for reaching out to
                                                                                        Janssen Medical Information Hub!
                                                                                    </p>

                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:45px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:70px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:710px; height:70px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 16px; line-height: 1.2; font-family: 'Arial';">

                                                                                        In response to your medical
                                                                                        inquiry regarding []
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 16px; line-height: 1.2; font-family: 'Arial';">
                                                                                        we understand that you want JMC
                                                                                        Publication Request.</p>
                                                                                    
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:70px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:110px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:710px; height:110px; border-top-color:#0C4DA2; border-top-width: 2px; border-top-style: solid; border-bottom-color:#0C4DA2; border-bottom-width: 2px; border-bottom-style: solid; border-right-color:#0C4DA2; border-right-width: 2px; border-right-style: solid; border-left-color:#0C4DA2; border-left-width: 2px; border-left-style: solid; padding: 0 0.2in 0 0.2in;">
                                                                                    <p
                                                                                        style="margin: 0 0 0.1in 0;  color: #4d4d4d; font-size: 16px; line-height: 1.2; font-family: 'Arial';">

                                                                                        Please Find Attached Here the
                                                                                        Article Under the Title:
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 16px; line-height: 1.2; font-family: 'Arial';">
                                                                                        A randomized,
                                                                                        placebo-controlled, double-blind
                                                                                        trial of canakinumab in children
                                                                                        and young adults with sickle
                                                                                        cell anemia</p>
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:110px;">
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">

                                                                                <td align="center" valign="bottom"
                                                                                    style="width:800px; height:30px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #0C4DA2; font-size: 14px; line-height: 1.2; font-family: 'Arial';">
                                                                                        <b>Got a minute?</b> We want to
                                                                                        hear your feedback about this
                                                                                        scientific response.
                                                                                    </p>

                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">

                                                                                <td align="center" valign="middle"
                                                                                    style="width:246px; height:45px;">


                                                                                </td>
                                                                                <td align="center" valign="middle"
                                                                                    style="width:65px; height:45px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #0C4DA2; font-size: 13px; line-height: 1.2; font-family: 'Arial';">
                                                                                        Extremely Dissatisfied
                                                                                    </p>

                                                                                </td>
                                                                                <td align="center" valign="middle"
                                                                                    style="width:180px; height:45px;">


                                                                                </td>
                                                                                <td align="center" valign="middle"
                                                                                    style="width:62px; height:45px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #0C4DA2; font-size: 13px; line-height: 1.2; font-family: 'Arial';">
                                                                                        Extremely Satisfied
                                                                                    </p>

                                                                                </td>
                                                                                <td align="center" valign="middle"
                                                                                    style="width:247px; height:45px;">


                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                            style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                    <tbody>

                                                                        <tr
                                                                            style="border-collapse: collapse;border-spacing: 0;border: 0;">

                                                                            <td align="center" valign="middle"
                                                                                style="width:246px; height:50px;">
                                                                            </td>
                                                                            <td align="center" valign="middle"
                                                                                style="width:65px; height:50px;">
                                                                                <img border="0" height="50"
                                                                                src="images/01_14.png"
                                                                                style="display:block; line-height:0; border:0;  width:65px; max-width:65px; min-width:65px; height:50px; max-height:50px; min-height:50px;"
                                                                                width="65">

                                                                            </td>
                                                                            <td align="center" valign="middle"
                                                                                style="width:180px; height:50px;">
                                                                                <img border="0" height="50"
                                                                                src="images/2_14.png"
                                                                                style="display:block; line-height:0; border:0;  width:180px; max-width:180px; min-width:180px; height:50px; max-height:50px; min-height:50px;"
                                                                                width="180">

                                                                            </td>
                                                                            <td align="center" valign="middle"
                                                                                style="width:62px; height:50px;">
                                                                                <img border="0" height="50"
                                                                                src="images/new.png"
                                                                                style="display:block; line-height:0; border:0;  width:62px; max-width:62px; min-width:62px; height:50px; max-height:50px; min-height:50px;"
                                                                                width="62">

                                                                            </td>
                                                                            <td align="center" valign="middle"
                                                                                style="width:247px; height:50px;">


                                                                            </td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">

                                                                                <td align="center" valign="middle"
                                                                                    style="width:800px; height:10px;">

                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:45px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:710px; height:45px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 12px; line-height: 1.2; font-family: 'Arial';">

                                                                                        This is a response from Janssen
                                                                                        Medical Information Hub to an
                                                                                        unsolicited request and is
                                                                                        intended for the recipient’s use
                                                                                        only. It is not to be copied or
                                                                                        distributed. This document may
                                                                                        contain information that is
                                                                                        outside the product license.
                                                                                    </p>


                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:45px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:45px; height:35px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:710px; height:35px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 18px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">

                                                                                        Yours sincerely,
                                                                                    </p>


                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:35px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:45px; height:35px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:710px; height:35px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 18px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">

                                                                                        South Africa_MI
                                                                                    </p>


                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:45px; height:35px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top"
                                                                                    style="width:800px; height:29px;">
                                                                                  
                                                                                        <img border="0" height="29"
                                                                                            src="images/00_17.png"
                                                                                            style="display:block; line-height:0; border:0;  width:800px; max-width:800px; min-width:800px; height:29px; max-height:29px; min-height:29px;"
                                                                                            width="800">
                                                                      

                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:48px; height:20px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:690px; height:20px;">

                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">

                                                                                        ADVERSE EVENT/EVENT OF SPECIAL
                                                                                        INTEREST/QUALITY COMPLAINT
                                                                                        REPORTING:
                                                                                    </p>
                                                                                      
                                                                                    <p
                                                                                    style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">
                                                                                    =======================================================
                                                                                    </p>

                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:62px; height:20px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:48px; height:20px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:690px; height:20px;">

                                                                                    <p
                                                                                        style="margin: 0 0 0.1in 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial';">

                                                                                        It is important that we follow
                                                                                        up any possible adverse event
                                                                                        reports or reports of other
                                                                                        events of special interest
                                                                                        (including drug exposure during
                                                                                        pregnancy or breastfeeding,
                                                                                        overdose, suspected medication
                                                                                        abuse/misuse, inadvertent or
                                                                                        accidental exposure to
                                                                                        medication, lack of effect,
                                                                                        medication error, suspected
                                                                                        transmission of an infectious
                                                                                        agent via administration of
                                                                                        medication or unexpected
                                                                                        therapeutic/clinical benefit)
                                                                                        during the use of our products,
                                                                                        whether or not there is a causal
                                                                                        relationship. If you are aware
                                                                                        of a patient who has experienced
                                                                                        an event listed above whilst
                                                                                        using one of our products please
                                                                                        contact our Drug Safety
                                                                                        department. Concerns an adverse
                                                                                        event or needs attention from a
                                                                                        member of the Pharmacovigilance
                                                                                        team
                                                                                    </p>
                                                                                    
                                                                                    <p
                                                                                        style="margin: 0 0 0.1in 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">

                                                                                        South Africa
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0 0 0.1in 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; ">

                                                                                        To report an adverse event or a
                                                                                        product quality complaint,
                                                                                        contact our pharmacovigilance
                                                                                        department on Tel: +27 (0)11 518
                                                                                        7100 or <a
                                                                                            href="mailto:AdverseEventZA@its.jnj.com"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none; color: #4d4d4d;">AdverseEventZA@its.jnj.com</a>
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0 0 0.1in 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; ">
                                                                                        JANSSEN PHARMACEUTICAL (PTY)
                                                                                        LTD, (Reg. No. 1980/011122/07),
                                                                                        No 2, Medical Road, Halfway
                                                                                        House, Midrand, 1685. <a
                                                                                            href="https://www.janssen.com/"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none; color: #4d4d4d;">www.janssen.com.</a>
                                                                                        Medical Info Line: 0860 11 11 17
                                                                                    </p>


                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:62px; height:20px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:48px; height:20px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:690px; height:20px;">

                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">

                                                                                        DATA PROTECTION NOTICE:
                                                                                    </p>
                                                                                    <p style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">
                                                                                        ==================
                                                                                    </p>


                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:62px; height:20px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:48px; height:20px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:690px; height:20px;">

                                                                                    <p
                                                                                        style="margin: 0 0 0.1in 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; ">
                                                                                        Thank you for contacting.
                                                                                        Information or personal data you
                                                                                        choose to share with us during a
                                                                                        call or in an email or other
                                                                                        correspondence will be protected
                                                                                        and kept confidential in line
                                                                                        with our company policies and
                                                                                        local regulations. This
                                                                                        information will help us deal
                                                                                        with your request more
                                                                                        efficiently, may be used for the
                                                                                        purpose of drug safety
                                                                                        monitoring and may be shared in
                                                                                        an anonymised form with Health
                                                                                        Authorities. You have a right of
                                                                                        access to your personal data
                                                                                        which we hold about you.
                                                                                    </p>


                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:62px; height:20px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:48px; height:20px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:690px; height:20px;">
                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">
                                                                                        CONFIDENTIALITY NOTICE:
                                                                                    </p>
                                                                                    <p style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; font-weight: bold;">
                                                                                        ==================
                                                                                    </p>
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:62px; height:20px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>

                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:48px; height:20px;">
                                                                                </td>
                                                                                <td align="left" valign="bottom"
                                                                                    style="width:690px; height:20px;">

                                                                                    <p
                                                                                        style="margin: 0 0 0.2in 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; ">

                                                                                        The information contained in
                                                                                        this correspondence is intended
                                                                                        only for the individual or
                                                                                        entity to whom it is addressed.
                                                                                        It may contain privileged and
                                                                                        confidential information and if
                                                                                        you are not an intended
                                                                                        recipient you must not copy,
                                                                                        distribute or take any action in
                                                                                        reliance on it. If you have
                                                                                        received this correspondence in
                                                                                        error, please notify me
                                                                                        immediately.
                                                                                    </p>

                                                                                    <p
                                                                                        style="margin: 0 0 0 0;  color: #4d4d4d; font-size: 9px; line-height: 1.2; font-family: 'Arial'; ">
                                                                                        Reference – [NCSC-01975645]</p>
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                    style="width:62px; height:20px;">
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;background-color: white;">
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr
                                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top"
                                                                                    style="width:800px; height:225px;">
                                                                                        <img border="0" height="225"
                                                                                            src="images/00_29.png"
                                                                                            style="display:block; line-height:0; border:0;  width:800px; max-width:800px; min-width:800px; height:225px; max-height:225px; min-height:225px;"
                                                                                            width="800">
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>